# ticket-movie

./: .gitignore  PAGINATION_IMPLEMENTATION.md  RBAC_IMPLEMENTATION.md  docker-compose.yml  pom.xml
src/main/java/com/example/english/: EnglishApplication.java
src/main/java/com/example/english/Components/: RagDataLoader.java  RagDocumentMapper.java  RedisChatMemoryRepository.java  ShowTimeValidator.java
src/main/java/com/example/english/Configuration/: AiConfig.java  CommonConfig.java  OAuth2Config.java  RandomCode.java  RedisConfig.java  VNPayConfig.java
src/main/java/com/example/english/Controller/: AuthenticationController.java  CinemaController.java  InvoiceController.java  MovieController.java  SeatController.java  ShowTimeController.java  TicketController.java  VNPayController.java
src/main/java/com/example/english/Controller/Admin/: CinemaAdminController.java  InvoiceAdminController.java  MovieAdminController.java  MovieController.java  RevenueStatisticsAdminController.java  RoleAdminController.java  ScreenRoomAdminController.java  ScreenRoomTypeAdminController.java  SeatAdminController.java  SeatTypeAdminController.java  ShowTimeAdminController.java  SpecialDayAdminController.java  TicketPriceAdminController.java  UserAdminController.java
src/main/java/com/example/english/Controller/ChatBot/: ChatBotController.java
src/main/java/com/example/english/Controller/Staff/: StaffController.java
src/main/java/com/example/english/Controller/User/: UserController.java
src/main/java/com/example/english/Dto/: PaymentDto.java  TxnInfo.java
src/main/java/com/example/english/Dto/Chat/: ChatRequest.java  ChatResponse.java  CinemaDto.java  MovieDto.java  ScreenRoomDto.java  ScreenRoomTypeDto.java  ShowtimeDto.java
src/main/java/com/example/english/Dto/Request/: ChangePasswordRequest.java  CinemaRequest.java  FilterMovie.java  InvoiceRequest.java  LoginRequest.java  MovieRequest.java  ResetPassword.java  RoleRequest.java  ScreenRoomRequest.java  ScreenRoomTypeRequest.java  SeatRequest.java  SeatTypeRequest.java  ShowTimeRequest.java  SpecialDayRequest.java  TicketPriceRequest.java  UserRequest.java  UserUpdateRequest.java  VerifyCodeRequest.java  VerifyUserRequest.java
src/main/java/com/example/english/Dto/Response/: ApiResponse.java  CheckOutResponse.java  CinemaResponse.java  CinemaRevenue.java  CinemaShowTimeResponse.java  CinemaSummaryResponse.java  CinemaTypeResponse.java  InvoiceDetailAD.java  InvoiceDetailResponse.java  InvoiceResponse.java  InvoiceSummary.java  MovieDetailResponse.java  MovieResponse.java  MovieRevenue.java  MovieShowTimeResponse.java  MovieSummaryResponse.java  RevenueDashboardResponse.java  RoleResponse.java  ScreenRoomDetailResponse.java  ScreenRoomResponse.java  ScreenRoomTypeResponse.java  SeatResponse.java  SeatShowTime.java  SeatShowTimeResponse.java  SeatSummaryRepo.java  SeatTypeResponse.java  ShowTimeDetail.java  ShowTimeDto.java  ShowTimeResponse.java  ShowTimeSummaryResponse.java  StatisticSummary.java  TicketPriceResponse.java  TokenResponse.java  TwoFactorResponse.java  UserResponse.java
src/main/java/com/example/english/Entity/: BaseEntity.java  Cinema.java  CinemaType.java  Invoice.java  Movie.java  Role.java  ScreenRoom.java  ScreenRoomType.java  Seat.java  SeatType.java  ShowTime.java  SpecialDay.java  Ticket.java  TicketPrice.java  User.java
src/main/java/com/example/english/Enum/: CinemaType.java  EnumSubset.java  EnumSubsetValidator.java  InvoiceStatus.java  SeatStatus.java  SeatType.java  StatusAcc.java  TimeFrame.java  TypeToken.java
src/main/java/com/example/english/Exception/: AppException.java  ErrorCode.java  HandleException.java
src/main/java/com/example/english/Mapper/: CinemaMapper.java  InvoiceMapper.java  MovieMapper.java  RoleMapper.java  ScreenRoomMapper.java  ScreenRoomTypeMapper.java  SeatMapper.java  SeatTypeMapper.java  ShowTimeMapper.java  SpecialDayMapper.java  TicketMapper.java  TicketPriceMapper.java  UserMapper.java
src/main/java/com/example/english/Repository/: CinemaRepository.java  CinemaTypeRepository.java  InvoiceRepository.java  MovieRepository.java  RoleRepository.java  ScreenRoomRepository.java  ScreenRoomTypeRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowTimeRepository.java  SpecialDayRepository.java  TicketPriceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/english/Security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/english/Service/ChatBotService/: ChatService.java  ChatSystemPrompt.java  RagIngestionService.java
src/main/java/com/example/english/Service/Implement/: AuthenticationServiceImpl.java  CinemaServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  MovieServiceImpl.java  PriceService.java  RedisService.java  RevenueStatisticsServiceImpl.java  RoleServiceImpl.java  ScreenRoomServiceImpl.java  ScreenRoomTypeServiceImpl.java  SeatServiceImpl.java  SeatTypeServiceImpl.java  ShowTimeServiceImpl.java  SpecialDayServiceImpl.java  TicketPriceServiceImpl.java  TicketServiceImpl.java  TwoFactorServiceImpl.java  UserServiceImpl.java  UserSpecification.java  VNPayService.java
src/main/java/com/example/english/Service/Interface/: AuthenticationService.java  CinemaService.java  EmailService.java  InvoiceService.java  MovieService.java  RevenueStatisticsService.java  RoleService.java  ScreenRoomService.java  ScreenRoomTypeService.java  SeatService.java  SeatTypeService.java  ShowTimeService.java  SpecialDayService.java  TicketPriceService.java  TicketService.java  TwoFactorService.java  UserService.java
src/main/java/com/example/english/Service/ToolFunction/: RagFilterBuilder.java  ShowTimeTool.java
src/test/java/com/example/english/: EnglishApplicationTests.java
